spring.datasource.url=jdbc:oracle:thin:@172.17.1.102:1521/OSSTEST
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.17.1.102:1521/OSSTEST
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.username=oss
spring.datasource.hikari.password=oss_test


#logging.level.root=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool=debug
#logging.level.org.mybatis.spring=debug
#logging.level.org.springframework.jdbc.datasource=debug

#spring.task.select.limit=2
#spring.task.sleeptime.second=3
log.dir=E:\OSS-MS\logs\batch
#log.warn.pattern=%d{HH-mm-ss-SSS}:Trans: %msg%n
#log.normal.pattern=[%d{yyyy-MM-dd HH:mm:ss}:%-3relative][%thread] %-5level %logger{35} - %msg%n
logging.level.root=info